akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

lastround.foursquare.api-version  = 20140428
lastround.foursquare.access-token = "CMG511WUQCWTSMRO4CRNXCSZSL0MT4KFJQNI4HNFKZMT31N5"
