akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  actor.deployment {
    /venue-hours-router {
      router = smallest-mailbox-pool
      nr-of-instances = 5
    }
  }
}

spray.can.server {
  request-timeout = 1s
}

lastround {
  foursquare {
    host         = "https://api.foursquare.com"
    api-version  = 20140428
    access-token = "CMG511WUQCWTSMRO4CRNXCSZSL0MT4KFJQNI4HNFKZMT31N5"
  }

  venue-hours-worker {
    timeout = 3
  }

  venue-searcher {
    timeout = 3
  }
}
