akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  actor.deployment {
    /venue-hours-router {
      router = smallest-mailbox-pool
      resizer = {
        lower-bound = 3
        upper-bound = 15
      }
    }
    /venue-search-router {
      router = smallest-mailbox-pool
      resizer = {
        lower-bound = 3
        upper-bound = 15
      }
    }
  }
  default-stash-dispatcher {
    mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
  }
}

spray.can.server {
  idle-timeout = 90 s
  request-timeout = 80 s
  connection-timeout = 90 s
  request-chunk-aggregation-limit = 0
}

lastround {
  foursquare {
    host         = "https://api.foursquare.com"
    api-version  = 20140428
    access-token = "CMG511WUQCWTSMRO4CRNXCSZSL0MT4KFJQNI4HNFKZMT31N5"
    client-id    = "IKDHDEDAOMAQCQOHK3PZKGPR1BGJ4Y0Z2BLNSFPMATTHVE12"
    secret       = "ADHON00XRPPDBSSVPA2TZCIJY0YH0FLGHP4HGWVTWAVM2VJI"
    redirect-url = "http://localhost:8080/signin/foursquare"
  }

  venue-hours-worker {
    timeout = 30000
  }

  venue-searcher {
    timeout = 30000
  }

  result-streamer {
    timeout = 60000
  }
}
